<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/image"
                android:layout_height="match_parent"
                android:src="@drawable/book1">

            </ImageView>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Author:"
                    android:layout_marginBottom="10dp">

                </TextView>
                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Genre:"
                    android:layout_marginBottom="10dp">

                </TextView>
                <TextView
                    android:id="@+id/publishDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Publish date:"
                    android:layout_marginBottom="10dp">

                </TextView>
                <TextView
                    android:id="@+id/pages"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pages:">
                </TextView>

                <Button
                    android:id="@+id/read"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/read_this_book"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </Button>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/review"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Review:">

        </TextView>

    </LinearLayout>

</ScrollView>