<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Popular books">

    </TextView>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:id="@+id/horizontalScrollView">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:onClick="go1"
            android:src="@drawable/book1"
            app:shapeAppearanceOverlay="@style/roundimageview">

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:onClick="go2"

            android:layout_weight="1"
            android:src="@drawable/book2"
            app:shapeAppearanceOverlay="@style/roundimageview">

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:onClick="go3"

            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/book6"
            app:shapeAppearanceOverlay="@style/roundimageview">

        </com.google.android.material.imageview.ShapeableImageView>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:onClick="go4"

            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/book3"
            app:shapeAppearanceOverlay="@style/roundimageview">

        </com.google.android.material.imageview.ShapeableImageView>



    </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="goLibrary"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/library"
            app:shapeAppearanceOverlay="@style/roundimageview2">

        </com.google.android.material.imageview.ShapeableImageView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goProfile"
            android:src="@drawable/profile2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goShop"
            android:layout_weight="1"
            android:src="@drawable/shop"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goExit"
            android:src="@drawable/exit"
            />

    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>