<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/profile"
            android:layout_marginStart="10pt"
            android:layout_marginEnd="10pt"

            android:layout_marginBottom="-20pt"
            android:scaleX=".8"
            android:scaleY=".8"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textAlignment="center"
            android:textSize="15pt"
            android:fontFamily="sans-serif-medium"
            />


        <EditText
            android:id="@+id/loginEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10pt"
            android:layout_marginTop="10pt"
            android:layout_marginEnd="10pt"
            android:autofillHints="Your email"
            android:hint="@string/your_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/loginPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10pt"
            android:layout_marginStart="10pt"
            android:layout_marginTop="10pt"
            android:hint = "@string/your_password"
            android:autofillHints="Your password"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_marginEnd="40pt"
            android:layout_marginStart="40pt"
            android:layout_height="wrap_content"
            android:text="@string/login_name"
            android:layout_marginTop="20dp"

            />
        <Button
            android:id="@+id/mainMenuButton"
            android:layout_width="match_parent"
            android:layout_marginEnd="40pt"
            android:layout_marginStart="40pt"
            android:layout_height="wrap_content"
            android:text="@string/main_menu"

            />

        <Button
            android:id="@+id/noAccountButton"
            android:layout_width="match_parent"
            android:layout_marginEnd="40pt"
            android:layout_marginStart="40pt"
            android:layout_marginBottom="20pt"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_an_account"
            android:textSize="4pt"
            android:background="#00292929"
            android:textColor="@color/black"
            />
    </LinearLayout>

</ScrollView>