<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1.6"
                android:layout_height="match_parent"
                android:src="@drawable/book11">

            </ImageView>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:text="Title: Fellowship of the rings"
                    android:layout_marginBottom="10dp">

                </TextView>
                <TextView
                    android:id="@+id/genre"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Price: 60 $"
                    android:layout_marginBottom="10dp">

                </TextView>

                <Button
                    android:id="@+id/read1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/buy">
                </Button>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1.6"
                android:layout_height="match_parent"
                android:src="@drawable/book2">

            </ImageView>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:text="Title: 1984"
                    android:layout_marginBottom="10dp">

                </TextView>
                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Price: 40 $"
                    android:layout_marginBottom="10dp">

                </TextView>

                <Button
                    android:id="@+id/read2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/buy">
                </Button>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1.6"
                android:layout_height="match_parent"
                android:src="@drawable/book3">

            </ImageView>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="match_parent"
                    android:text="Title: The brothers karamazov"
                    android:layout_marginBottom="10dp">

                </TextView>
                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Price: 70 $"
                    android:layout_marginBottom="10dp">

                </TextView>

                <Button
                    android:id="@+id/read3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/buy">
                </Button>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1.6"
                android:layout_height="match_parent"
                android:src="@drawable/book4">

            </ImageView>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:text="Title: The fault in our stars"
                    android:layout_marginBottom="10dp">

                </TextView>
                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Price: 50 $"
                    android:layout_marginBottom="10dp">

                </TextView>

                <Button
                    android:id="@+id/read4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/buy">
                </Button>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1.6"
                android:layout_height="match_parent"
                android:src="@drawable/book5">

            </ImageView>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:text="Title: Dune"
                    android:layout_marginBottom="10dp">

                </TextView>
                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Price: 80 $"
                    android:layout_marginBottom="10dp">

                </TextView>

                <Button
                    android:id="@+id/read5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/buy">
                </Button>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1.6"
                android:layout_height="match_parent"
                android:src="@drawable/book66">

            </ImageView>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:text="Title: Of mice and men"
                    android:layout_marginBottom="10dp">

                </TextView>
                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Price: 20 $"
                    android:layout_marginBottom="10dp">

                </TextView>

                <Button
                    android:id="@+id/read6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/buy">
                </Button>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1.6"
                android:layout_height="match_parent"
                android:src="@drawable/b7">

            </ImageView>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:text="Title: Matilda"
                    android:layout_marginBottom="10dp">

                </TextView>
                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Price: 40 $"
                    android:layout_marginBottom="10dp">

                </TextView>

                <Button
                    android:id="@+id/read7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/buy">
                </Button>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>